# springmvc

./: pom.xml
src/main/java/cn/yueworld/common/tools/: ConvertUtils.java  MyConfiguration.java
src/main/java/cn/yueworld/common/utils/: RegexUtil.java  ResponseBuilder.java
src/main/java/cn/yueworld/config/: BusinessHttpMessageConverter.java  SpringApp.java  SpringMvcConfig.java  SpringWebApplicationInitializer.java
src/main/java/cn/yueworld/controller/: HelloController.java
src/main/java/cn/yueworld/core/: IBusinessContext.java
src/main/java/cn/yueworld/core/actions/aop/: LogAspectj.java
src/main/java/cn/yueworld/core/actions/validtor/: PhoneValidtor.java  UserValidtor.java
src/main/java/cn/yueworld/core/annotation/aop/: LogAspectjAnnotation.java
src/main/java/cn/yueworld/core/annotation/validtor/: Phone.java
src/main/java/cn/yueworld/core/impl/: BusinessContext.java
src/main/java/cn/yueworld/core/interceptor/: MyInterceptor.java
src/main/java/cn/yueworld/entity/: Student.java  User.java
src/main/java/cn/yueworld/service/: Base.java  InvokerClass.java  SayHelloService.java
src/main/java/cn/yueworld/service/impl/: BaseA.java  BaseB.java  BaseC.java
src/main/resources/conf/: jdbc.properties
src/main/resources/validate_messages/: message_en.properties  message_zh_CN.properties
src/main/resources/views/: index.jsp
